<html><head><meta content="text/html; charset=UTF-8" http-equiv="content-type">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
  <style>
div.body2 {
  width: 900px;
  margin: auto;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.5);
  padding: 20px; /* Adjust the value as per your preference */
}
    body {
    letter-spacing: 1px;
      background-image: url("bckgrnd.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
      font-family: 'Ubuntu', sans-serif;
      color: #333333;
    }
    
    img {
      border-radius: 10px;
      max-width: 100%;
max-height: 100%
object-fit: cover;
    }
.body2 {
  text-align: center;
}

.body2 a {
    display: inline-block;
  padding: 10px 20px;
  background-color: white;
  color: gray;
  text-decoration: none;
  border-radius: 10px;
}
.body2.a:hover {
background-color: #D3D3D3;
}
.button {
  display: flex;
  align-items: center;
  background-color: #ffffff;
  width: 50%;
  padding: 10px;
  border-radius: 5px;
}

.button img {
  width: 50%;
  height: auto;
  margin-right: 10px;
}

.button .text {
  flex-grow: 1;
}

.button h3 {
  margin: 0;
}

.button p {
  margin: 5px 0;
}
    
    /* Additional styling specific to the 2023 look and feel */
    /* Add your custom styles here */
  </style>
<body>

<div class="body2">
<h1><span style="font-size:48px">МАЛУНСКPLUS | beta</span></h1>
<a href="../azbuka">Азбука</a> <a href="../books">Книги</a>
<a href="../main">Оффициальный сайт PetalForum</a>
<div class="button">
  <img src="image.jpg" alt="Button Image">
  <div class="text">
    <h3>Button Name</h3>
    <p>Button Description</p>
  </div>
</div>
no
</div>
&nbsp
<div class="body2">
Основатель сайта: Константин (kostyan1)
&nbsp     &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
<a href="../azbuka">Азбука</a> <a href="../books">Книги1</a>
<a href="../main">Оффициальный сайт PetalForum</a>
</div>
</div>
<p>&nbsp;</p>

</body></html>